# Eudr.Traces.ApiClient

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: main.yml
src/Eudr.Traces/: Eudr.Traces.sln
src/Eudr.Traces/Eudr.Traces.Console/: Eudr.Traces.Console.csproj  Program.cs  appsettings.json
src/Eudr.Traces/Eudr.Traces.Integrations/: EUDRServiceAgent.cs  Eudr.Traces.ApiClient.nuspec  Eudr.Traces.Integrations.csproj  IEUDRServiceAgent.cs  README.md  nuget.config
src/Eudr.Traces/Eudr.Traces.Integrations/Authentications/: WsSecurityBehavior.cs  WsSecurityMessageInspector.cs  XmlElementMessageHeader.cs
src/Eudr.Traces/Eudr.Traces.Integrations/Configurations/: EudrSettings.cs
src/Eudr.Traces/Eudr.Traces.Integrations/Entities/: DDS.cs  DDSWithGps.cs  DDSWithReference.cs  GpsPoint.cs
src/Eudr.Traces/Eudr.Traces.Integrations/Entities/GeoJson/: GeoJsonFeature.cs  GeoJsonFeatureCollection.cs  GeoJsonGeometry.cs
src/Eudr.Traces/Eudr.Traces.Integrations/Extensions/: SettingExtensions.cs
src/Eudr.Traces/Eudr.Traces.Integrations/Proxys/: GenerateProxy.txt
src/Eudr.Traces/Eudr.Traces.Integrations/Proxys/EUDREchoService/: EUDREchoService.cs
src/Eudr.Traces/Eudr.Traces.Integrations/Proxys/EUDRSubmissionService/: EUDRSubmissionServiceV1.cs
src/Eudr.Traces/Eudr.Traces.Integrations/ServiceAgents/: EUDRRetrievalServiceAgent.cs  EUDRSubmissionServiceAgent.cs
src/Eudr.Traces/Eudr.Traces.Integrations/ServiceAgents/Interfaces/: IEUDRRetrievalServiceAgent.cs  IEUDRSubmissionServiceAgent.cs
src/Eudr.Traces/Eudr.Traces.Integrations/ServiceAgents/Proxys/EUDRRetrievalService/: EUDRRetrievalServiceV1.cs
src/Eudr.Traces/Eudr.Traces.Tests/: Eudr.Traces.Tests.csproj  Tests.cs
src/Eudr.Traces/Eudr.Traces.Tests/Fake/: FakeEUDRServiceAgent.cs
