<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet metadata -->
    <PackageId>Eudr.Traces.ApiClient</PackageId>
    <Version>1.0.4</Version>
   
    <Authors>JoakimJa</Authors>
    <Company>JoakimJa</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/joakimja/Eudr.Traces.ApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joakimja/Eudr.Traces.ApiClient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Connector against EU:s TRACES/EUDR API</Description>
    <PackageReleaseNotes>First versionen of EUDR-integration.</PackageReleaseNotes>
    <Copyright>Copyright 2025</Copyright>
    <PackageTags>eudr;traces;api;integration;eu;deforestation;regulation</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  
</Project>
